# android-kawa

./: README.org  build-xml.patch
KawaHello/: AndroidManifest.xml  build.xml  make-and-send
KawaHello/src/kawa/android/: hello.scm
LearningAndroid-chapter10/: AndroidManifest.xml  make-and-send
LearningAndroid-chapter10/res/layout/: row.xml  timeline.xml
LearningAndroid-chapter10/res/menu/: menu.xml
LearningAndroid-chapter10/res/values/: strings.xml
LearningAndroid-chapter10/src/com/zeroxab/learningandroid/yamba/: Yamba.scm  collections_utils.scm
LearningAndroid-chapter6/: AndroidManifest.xml  build.xml
LearningAndroid-chapter6/res/values/: strings.xml
LearningAndroid-chapter6/src/com/zeroxab/learningandroid/yamba/: Yamba.scm
LearningAndroid-chapter7/: AndroidManifest.xml
LearningAndroid-chapter7/res/menu/: menu.xml
LearningAndroid-chapter7/res/values/: strings.xml
LearningAndroid-chapter7/res/xml/: prefs.xml
LearningAndroid-chapter7/src/com/zeroxab/learningandroid/yamba/: Yamba.scm
LearningAndroid-chapter8/: build.xml  make-and-send
LearningAndroid-chapter8/res/values/: strings.xml
LearningAndroid-chapter8/src/com/zeroxab/learningandroid/yamba/: Yamba.scm  collections_utils.scm
LearningAndroid-chapter9/: AndroidManifest.xml  build.xml  local.properties
LearningAndroid-chapter9/res/layout/: status.xml
LearningAndroid-chapter9/res/menu/: menu.xml
LearningAndroid-chapter9/src/com/zeroxab/learningandroid/yamba/: Yamba.scm
LunarLander/: AndroidManifest.xml  build.xml  make-and-send
LunarLander/res/layout/: main.xml
LunarLander/res/values/: strings.xml
LunarLander/src/kawa/android/: save
SpeedRead/: AndroidManifest.xml  build.xml  make-and-send
SpeedRead/res/layout/: main.xml  player.xml
SpeedRead/res/values/: strings.xml
SpeedRead/src/zeroxab/speedread/: speedread.java  speedread.scm
libkawadroid/: build.xml
libkawadroid/src/com/zeroxab/libkawadroid/: misc.scm
