<?xml version="1.0" encoding="utf-8"?>
<project name="libkawadroid" default="help">

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <property file="local.properties" />

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties" />

    <!-- if sdk.dir was not set from one of the property file, then
         get it from the ANDROID_HOME env var.
         This must be done before we load project.properties since
         the proguard config can use sdk.dir -->
    <property environment="env" />
    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME" />
    </condition>

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
            unless="sdk.dir"
    />

    <target name="compile" description="compiling libkawadroid">
      <java failonerror="true" fork="true" classname="kawa.repl">
	<classpath>
	  <pathelement path="libs/kawa.jar"/>
	  <pathelement path="${sdk.dir}/platforms/${target}/android.jar"/>
          <pathelement path="build"/>
	</classpath>
       <arg value="-d"/> <arg path="build"/>
       <arg line="-P com.zeroxab.libkawadroid. --warn-unused=no --warn-undefined-variable --module-static-run --warn-invoke-unknown-method --warn-as-error"/>
       <arg value="-C"/>
       <arg file="src/com/zeroxab/libkawadroid/misc.scm"/>
<!--       <fileset dir=".">
         <include name="**/*.scm"/>
       </fileset>
-->
      </java>
    </target>

    <target name="jar" depends="compile">
        <jar basedir="build" jarfile="libkawadroid.jar" />
    </target>

    <target name="clean" description="clean build files">
        <delete dir="build" />
        <delete file="libkawadroid.jar" />
    </target>
</project>
