<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zeroxab.lunarlander.LunarView
      android:id="@+id/lunar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

    <RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	<TextView
	  android:id="@+id/text"
		  android:text="@string/lunar_layout_text_text"
		  android:visibility="visible"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_centerInParent="true"
	  android:gravity="center_horizontal"
	  android:textColor="#88ffffff"
	  android:textSize="24sp"/>
     </RelativeLayout>

</FrameLayout>
